language: objective-c
osx_image: xcode7.2
xcode_project: Settler.xcodeproj
xcode_scheme: "Full Test Suite"
xcode_sdk: iphonesimulator9.2
before_install:
  - carthage bootstrap --verbose --platform iOS